<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontoverwaltung f&uuml;r linuxcloud.ch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Anfrage zur Kontoverwaltung auf linuxcloud.ch</h1> Die untenstehenden Login-Daten werden bald auf dem Server verarbeitet. <ul>
        <li> Ist dieses Konto noch nicht auf <a href=\"https://linuxcloud.ch\">linuxcloud.ch</a> vorhanden, wird der Server angefragt, dieses zu erstellen. </li>
        <li> Wenn dieses Konto bereits existiert, wird der Server aufgefordert, das Passwort auf das Untenstehende zu &auml;ndern.</li>
      </ul> Der ganze Vorgang kann mehrere Minuten dauern. <p> Schreiben Sie sich das Passwort auf oder kopieren Sie es! Es wird nur so lange angezeigt bis Sie die Seite verlassen! Sollten Sie diese Seite neu laden, so wird ein neues Passwort generiert! </p>
      <div id="authtok"></div> Beachten Sie die untenstehenden Statusmeldungen. <div id="status"></div>
      <ul id=statusList></ul>
    </div>
  </body>
</html>
